body {
  padding-top: 70px;

  input { min-width: 175px; }
  button:focus { outline:0 !important; }

  // TODO: fix mobile responsiveness
  #main-sidebar-nav {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f5f5f5;
    border-right: 1px solid #eee; 

    .nav-sidebar li button {
      margin: 5px 0;
      text-align: left;
      background-color: none;
    }
  } 

  #rooms-container {
    .messages {
      height: 200px;
      overflow: scroll;
    }
  }
}